<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.example.notes_test_project.NonFocusingScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- Need to do this because of Imageview only getting fore/background in api 23 -->
            <FrameLayout
                    android:id="@+id/outlineHeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:foreground="@drawable/confused_fg"
                    app:layout_constraintBottom_toTopOf="@id/outlineTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/confused_bg" />
            </FrameLayout>
            <TextView
                    android:id="@+id/outlineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a sermon outline!"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:fontFamily="@font/sandals_type"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@id/outlineDate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outlineHeaderImage"/>

            <TextView
                    android:id="@+id/outlineDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="September 11, 2019"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/mainContent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outlineTitle" />

            <TextView
                    android:id="@+id/mainContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outlineDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.example.notes_test_project.NonFocusingScrollView>

    <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="#d4d4d4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/addNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:drawableStart="@drawable/ic_note_icon"
                android:drawablePadding="4dp"
                android:textColor="#656565"
                android:text="Add note"
                android:background="@drawable/custom_button_grey" />

        <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/addNoteButton"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_button_grey"
                android:src="@drawable/ic_more_horiz"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="#656565" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>